# Stickers_Whatsapp

./: build.gradle  gradle.properties
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties  proguard-safedk.pro
.safedk/dex/: SafeDKAndroid-5.4.3.dex
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: contents.json
app/src/main/java/com/Flowers/animatedstickers/: ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackLoader.java  StickerPackValidator.java
app/src/main/java/com/Flowers/animatedstickers/activities/: AddStickerPackActivity.java  BaseActivity.java  EntryActivity.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  exit_activity.java
app/src/main/java/com/Flowers/animatedstickers/adapters/: StickerPackListAdapter.java  StickerPreviewAdapter.java
app/src/main/java/com/Flowers/animatedstickers/application/: StickerApplication.java
app/src/main/java/com/Flowers/animatedstickers/recyclerview/: BottomFadingRecyclerView.java
app/src/main/java/com/Flowers/animatedstickers/services/: MyFirebaseMessageService.java  MyFirebaseMessagingService.java
app/src/main/java/com/Flowers/animatedstickers/stickerloader/: SharedPrefs.java  WhitelistCheck.java
app/src/main/java/com/Flowers/animatedstickers/utils/: AdsManager.java  Constants.java
app/src/main/java/com/Flowers/animatedstickers/viewholders/: StickerPreviewViewHolder.java
app/src/main/java/com/demo/jozefx/: ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackLoader.java  StickerPackValidator.java
app/src/main/java/com/demo/jozefx/activities/: AddStickerPackActivity.java  BaseActivity.java  EntryActivity.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  exit_activity.java
app/src/main/java/com/demo/jozefx/adapters/: StickerPackListAdapter.java  StickerPreviewAdapter.java
app/src/main/java/com/demo/jozefx/application/: StickerApplication.java
app/src/main/java/com/demo/jozefx/recyclerview/: BottomFadingRecyclerView.java
app/src/main/java/com/demo/jozefx/services/: MyFirebaseMessageService.java
app/src/main/java/com/demo/jozefx/stickerloader/: SharedPrefs.java  WhitelistCheck.java
app/src/main/java/com/demo/jozefx/utils/: AdsManager.java  Constants.java
app/src/main/java/com/demo/jozefx/viewholders/: StickerPreviewViewHolder.java
app/src/main/java/com/stickerly_wasticker/deamor_lovestickers/: ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackLoader.java  StickerPackValidator.java
app/src/main/java/com/stickerly_wasticker/deamor_lovestickers/activities/: AddStickerPackActivity.java  BaseActivity.java  EntryActivity.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  exit_activity.java
app/src/main/java/com/stickerly_wasticker/deamor_lovestickers/adapters/: StickerPackListAdapter.java  StickerPreviewAdapter.java
app/src/main/java/com/stickerly_wasticker/deamor_lovestickers/application/: StickerApplication.java
app/src/main/java/com/stickerly_wasticker/deamor_lovestickers/recyclerview/: BottomFadingRecyclerView.java
app/src/main/java/com/stickerly_wasticker/deamor_lovestickers/services/: MyFirebaseMessageService.java
app/src/main/java/com/stickerly_wasticker/deamor_lovestickers/stickerloader/: SharedPrefs.java  WhitelistCheck.java
app/src/main/java/com/stickerly_wasticker/deamor_lovestickers/utils/: AdsManager.java  Constants.java
app/src/main/java/com/stickerly_wasticker/deamor_lovestickers/viewholders/: StickerPreviewViewHolder.java
app/src/main/res/drawable/: ads_icon.xml  back_ic.xml  bg_border.xml  bg_card_ads.xml  btn.xml  gradient_home.xml  gradienteditext.xml  gradienteditext2.xml  ic_baseline_format_align_left_24.xml  ic_baseline_keyboard_24.xml  no_button.xml  rectangle_blue.xml  rectangle_white.xml  splashs.xml  yes_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v24/: details_border.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_entry.xml  activity_exit.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  item_pack.xml  keyboard_view.xml  layout_native_max.xml  load_banner.xml  load_native.xml  nav_header_main.xml  sticker_dialogue.xml  sticker_image_item.xml  sticker_packs_list_image_item.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbarmain.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
