<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/rateapp_side"
            android:icon="@drawable/ic_baseline_rate_review_24"
            android:title="Rate app" />
        <item
            android:id="@+id/privacy_side"
            android:icon="@drawable/privacy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/moreapps_side"
            android:icon="@drawable/ic_more"
            android:title="More Apps" />

        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="SHARE app" />

        <item
            android:id="@+id/exit_side"
            android:icon="@drawable/ic_about"
            android:title="Exit" />
    </group>
</menu>